
#db configuration
db.driver_class=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/vinoddb
db_username=root
db_password=root

#orm configuration
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

# view resolver configuration
mvc_view_prefix=/WEB-INF/pages/
mvc_view_suffix=.jsp